# sample-rest-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/vitter/rest/: Main.java
